VITE_API_KEY=YOUR_API_KEY
VITE_AUTH_DOMAIN=hackmate-72e42.firebaseapp.com
VITE_PROJECT_ID=hackmate-72e42
VITE_STORAGE_BUCKET=hackmate-72e42.appspot.com
VITE_MESSAGING_SENDER_ID=845544652345
VITE_APP_ID=YOUR_APP_ID
VITE_MEASUREMENT_ID=G-XXXXXXXXXX
